Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/college/8) Sixth Semester/Computer Org. & Arch/1/Group14/Group14/Group14_21P0277/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to D:/college/8) Sixth Semester/Computer Org. & Arch/1/Group14/Group14/Group14_21P0277/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: FLOPR.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report

WARNING:UtilitiesC:240 - The message file "D:\college\8) Sixth Semester\Computer Org. & Arch\1\Group14\Group14\Group14_21P0277/_xmsgs/xst.xmsgs" is corrupt, therefore all message will be marked as new.

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\college\8) Sixth Semester\Computer Org. & Arch\1\Group14\Group14\Group14_21P0277\FLOPR.vhd" into library work
Parsing entity <FLOPR>.
Parsing architecture <Behavioral> of entity <flopr>.


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.01 secs
 
--> 

Total memory usage is 4468808 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

