vhdl isim_temp "regfilePackage.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "FLOPR.vhd"
vhdl isim_temp "Decoder5to32.vhd"
vhdl isim_temp "sl2.vhd"
vhdl isim_temp "signext.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "MUX2x1.vhd"
vhdl isim_temp "MainDecoder.vhd"
vhdl isim_temp "jsl2.vhd"
vhdl isim_temp "InstMUX.vhd"
vhdl isim_temp "datapathPackage.vhd"
vhdl isim_temp "ControllerPackage.vhd"
vhdl isim_temp "ALUDecoder.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "MIPSPackage.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "Controller.vhd"
vhdl isim_temp "MIPS.vhd"
vhdl isim_temp "MainPackage.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "Main_module.vhd"
vhdl isim_temp "test.vhd"
