<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/ALUDecoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/Adder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/Controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/ControllerPackage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/Decoder5to32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/FLOPR.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/InstMUX.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/MIPS.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/MIPSPackage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/MUX.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/MUX2x1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/MainDecoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/MainPackage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/Main_module.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/RegisterFile.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/datapath.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/datapathPackage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/dmem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/imem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/jsl2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/regfilePackage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/signext.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/20101/OneDrive/Documents/koleya/junior/semester 2/Computer Organization/Group14_21P0277 phase2/sl2.vhd&quot; into library work</arg>
</msg>

</messages>

